server.port=8080
#server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:postgresql://localhost:5432/ShopmeDb
spring.datasource.username=postgres
spring.datasource.password=251210Nms.

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true